<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:id="@+id/textViewOnCreateText"
                android:layout_width="match_parent"
                android:text="onCreate" />

            <TextView
                android:id="@+id/textViewOnCreateNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewOnStartText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="onStart" />

            <TextView
                android:id="@+id/textViewOnStartNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewOnResumeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="onResume" />

            <TextView
                android:id="@+id/textViewOnResumeNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewOnRestartText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="onRestart" />

            <TextView
                android:id="@+id/textViewOnRestartNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewOnPauseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="onPause" />

            <TextView
                android:id="@+id/textViewOnPauseNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewOnStopText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="onStop" />

            <TextView
                android:id="@+id/textViewOnStopNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewOnDestroyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="onDestroy" />

            <TextView
                android:id="@+id/textViewOnDestroyNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_prev_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_to_previous_activity"/>
</LinearLayout>